# LMS

./: README.md  build.gradle
src/main/java/ge/edu/ibsu/lms/: LmsApplication.java
src/main/java/ge/edu/ibsu/lms/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ge/edu/ibsu/lms/controllers/: AuthenticationController.java  BaseController.java  BookController.java  UserController.java
src/main/java/ge/edu/ibsu/lms/dto/: AddBook.java  AddUser.java  AuthenticationRequest.java  AuthenticationResponse.java  BorrowBody.java  ErrorMessage.java  Paging.java  RequestData.java  SearchBookAuthor.java  SearchBookISBN.java  SearchBookTitle.java
src/main/java/ge/edu/ibsu/lms/entities/: Book.java  User.java
src/main/java/ge/edu/ibsu/lms/repositories/: BookRepository.java  UserRepository.java
src/main/java/ge/edu/ibsu/lms/services/: AuthenticationService.java  BookService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ge/edu/ibsu/lms/: LmsApplicationTests.java
