# MongoDB
spring.application.name=LMS
spring.data.mongodb.uri=mongodb://localhost:27017/lmsDB

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
# eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMTEwMDIyMEBpYnN1LmVkdS5nZSIsImlhdCI6MTcxODU0NDUzMCwiZXhwIjoxNzE4NTQ4MTMwfQ.Fp20AzxXYOnWMnMcKCUR7vOfouFRIc91hZ3RCAK_hMs
security.jwt.expiration-time=3600000